# MonzoRetrofit

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
monzo-retrofit/: .gitignore  build.gradle  secring.gpg.enc  sign.tar.enc
monzo-retrofit/src/main/java/com/christiangp/monzoapi/: AuthorizationInterceptor.java  MonzoApi.java  MonzoApiHeaders.java  MonzoApiService.java  RxMonzoApiService.java
monzo-retrofit/src/main/java/com/christiangp/monzoapi/function/: SimpleProvider.java
monzo-retrofit/src/main/java/com/christiangp/monzoapi/model/: Account.java  Address.java  Attachment.java  Balance.java  Merchant.java  MerchantMetadata.java  Transaction.java  TransactionWithMerchant.java  TransactionWithMerchantId.java  Webhook.java
monzo-retrofit/src/main/java/com/christiangp/monzoapi/model/request/: BasicFeedItemMap.java  FeedItemMap.java  ImmutableHashMap.java  MetadataMap.java  PaginationOptions.java
monzo-retrofit/src/main/java/com/christiangp/monzoapi/model/response/: AccountsResponse.java  AttachFileToTransactionResponse.java  ExchangeAuthorizationResponse.java  RegisteredWebhookResponse.java  TransactionListResponse.java  TransactionResponse.java  TransactionsResponse.java  UploadFileUrls.java  WebhooksResponse.java  WhoAmIResponse.java
monzo-retrofit/src/test/java/com/christiangp/monzoapi/: CallbackMonzoApiServiceIntegrationTestSuite.java  MonzoApiServiceIntegrationTestSuite.java  RxMonzoApiServiceIntegrationTest.java
